# LIMITS

#set	limit	states		100000
#set	limit	src-nodes	10000
#set	limit	frags		65536
#set	limit	tables		1000
#set	limit	table-entries	200000
#set	limit	pktdelay-pkts	10000

# vim: ts=8:sw=8:sts=8:noet
