# EGRESS

# internet access
table	<wan-c>	persist
pass	from	<wan-c>		\
	to	! <bogons>

# bogons
table	<bogons>	persist				\
block	in	quick	log	on	egress		\
				from	<bogons>
block	out	quick	log	on	egress		\
				to	<bogons>

# ping
table	<external-ping-abuse>	persist
pass	in	on	egress	inet	proto	icmp		\
		from	any					\
		to	egress	icmp-type	echoreq		\
		keep	state					\
		(	max-src-conn-rate	6/4		\
			overload	<external-ping-abuse>	\
			flush	global				\
		)
block	log	quick	on	egress			\
			from	<external-ping-abuse>
block	log	quick	on	egress			\
			to	<external-ping-abuse>

# vim: ts=8:sw=8:sts=8:noet
