# PXE

# tftp
table	<tftp-pxe-s>	persist
table	<tftp-pxe-c>	persist
pass	proto	udp	from	<tftp-pxe-c>			\
			to	<tftp-pxe-s>	port	tftp
pass	proto	udp	from	<tftp-pxe-s>			\
			to	<tftp-pxe-c>	port	>= 1024

# http
table	<http-pxe-s>	persist
table	<http-pxe-c>	persist
pass	proto	tcp	from	<http-pxe-c>			\
			to	<http-pxe-s>	port	http

# vim: ts=8:sw=8:sts=8:noet
