# PRINT

table	<print>		persist
table	<print-tcp>	persist	{ ldp ipp }
table	<print-udp>	persist	{ ldp }
pass	log	from	<adm-desk>	\
		to	<print>
pass	log	proto	udp	from	<desk>				\
				to	<print>	port	<print-udp>
pass	log	proto	tcp	from	<desk>				\
				to	<print>	port	<print-tcp>

# vim: ts=8:sw=8:sts=8:noet
