# PRINT

table	<print>		persist
print_udp	= "{ ldp }"
print_tcp	= "{ ldp ipp }"
pass	log	from	<adm-desk>	\
		to	<print>
pass	log	proto	udp	from	<desk>				\
				to	<print>	port	$print_udp
pass	log	proto	tcp	from	<desk>				\
				to	<print>	port	$print_tcp

# vim: ts=8:sw=8:sts=8:noet
