include "/etc/pf/00-limits.conf"
include "/etc/pf/01-state.conf"
include "/etc/pf/02-optimize.conf"
include "/etc/pf/03-normalization.conf"
include "/etc/pf/04-log-if.conf"
include "/etc/pf/05-block-policy.conf"
include "/etc/pf/10-filter-default.conf"
include "/etc/pf/11-filter-lo.conf"
include "/etc/pf/12-filter-egress.conf"
include "/etc/pf/13-filter-adm-super.conf"
include "/etc/pf/20-filter-adm-net.conf"
include "/etc/pf/21-filter-adm-srv.conf"
include "/etc/pf/22-filter-adm-dom.conf"
include "/etc/pf/23-filter-adm-san.conf"
include "/etc/pf/24-filter-adm-iaas.conf"
include "/etc/pf/25-filter-adm-physec.conf"
include "/etc/pf/26-filter-adm-desk.conf"
include "/etc/pf/30-filter-dhcp.conf"
include "/etc/pf/31-filter-dns.conf"
include "/etc/pf/32-filter-ntp.conf"
include "/etc/pf/33-filter-pxe.conf"
include "/etc/pf/50-filter-print.conf"
include "/etc/pf/60-filter-user.conf"
include "/etc/pf/70-proxy-relayd.conf"
include "/etc/pf/71-proxy-ftp.conf"
include "/etc/pf/80-drop-bad-routes.conf"
include "/etc/pf/90-pass-spamd.conf"
