anchor	"cfg/*"
load	anchor	"cfg/limits"		from	"/etc/pf.anchors/cfg_limits"
load	anchor	"cfg/state"		from	"/etc/pf.anchors/cfg_state"
load	anchor	"cfg/optimize"		from	"/etc/pf.anchors/cfg_optimize"
load	anchor	"cfg/normalization"	from	"/etc/pf.anchors/cfg_normalization"
load	anchor	"cfg/log-if"		from	"/etc/pf.anchors/cfg_log-if"
load	anchor	"cfg/block-policy"	from	"/etc/pf.anchors/cfg_block-policy"

anchor	"filter-default"
load	anchor  "filter-default"	from	"/etc/pf.anchors/filter_default"

anchor	"filter-00-local/*"
load	anchor  "filter-00-local/lo"	from	"/etc/pf.anchors/filter-00-local_lo"
load	anchor	"filter-00-local/adm-sup"	from	"/etc/pf.anchors/filter-00-local_adm-sup"
load	anchor	"filter-00-local/icmp"	from	"/etc/pf.anchors/filter-00-local_self-icmp"

anchor	"filter-10-iface/*"
load	anchor	"filter-10-iface/egress"	from	"/etc/pf.anchors/filter-10-iface_egress"

anchor	"filter-20-adm/*"
anchor	"filter-30-srv/*"
anchor	"filter-40-client/*"

anchor	"filter-70-user/*"
load	anchor	"filter-70-user/pbuild"	from	"/etc/pf.anchors/filter-70-user_pbuild"

anchor	"filter-80-drop/*"
load	anchor	"filter-80-drop/bad-routes"	from	"/etc/pf.anchors/filter-80-drop_bad-routes"

anchor	"filter-90-allow/*"
load	anchor	"filter-90-drop/allow-spamd"	from	"/etc/pf.anchors/filter-90-allow_spamd"

anchor	"proxy/*"
anchor	"relayd/*"
load	anchor	"proxy/ftp"		from	"/etc/pf.anchors/proxy_ftp"

anchor	"queueing/*"

# vim: ts=8:sw=8:sts=8:noet:ft=pf
