# policy/behavior
anchor	"cfg/*"
load	anchor	"cfg/limits"				\
	from	"/etc/pf.anchors/cfg-limits"
load	anchor	"cfg/state"				\
	from	"/etc/pf.anchors/cfg-state"
load	anchor	"cfg/optimize"				\
	from	"/etc/pf.anchors/cfg-optimize"
load	anchor	"cfg/normalization"			\
	from	"/etc/pf.anchors/cfg-normalization"
load	anchor	"cfg/log-if"				\
	from	"/etc/pf.anchors/cfg-log-if"
load	anchor	"cfg/block-policy"			\
	from	"/etc/pf.anchors/cfg-block-policy"

# filter-00: default
anchor	"filter-00"
load	anchor  "filter-00"			\
	from	"/etc/pf.anchors/filter-00"

# filter-10: super administrator
anchor	"filter-10/*"
load	anchor	"filter-10/adm"			\
	from	"/etc/pf.anchors/filter-10-adm"

# filter-20: localhost
anchor	"filter-20/*"
load	anchor  "filter2/lo"				\
	from	"/etc/pf.anchors/filter-20-lo"
load	anchor	"filter-20/user-pbuild"			\
	from	"/etc/pf.anchors/filter-20-user-pbuild"

# filter-30: services
anchor	"filter-30/*"

# filter-40: clients
anchor	"filter-40/*"

# filter-50: wan interfaces
anchor	"filter-50/*"

# filter-60: lan interfaces
anchor	"filter-60/*"

# filter-70: drop lists
anchor	"filter-70/*"
load	anchor	"filter-70/bad-routes"			\
	from	"/etc/pf.anchors/filter-70-bad-routes"

# filter-80: allow lists
anchor	"filter-80/*"
load	anchor	"filter-80/allow-spamd"			\
	from	"/etc/pf.anchors/filter-80-allow-spamd"

# filter-90: misc
anchor	"filter-90/*"

# proxies
anchor	"proxy/*"
load	anchor	"proxy/ftp"			\
	from	"/etc/pf.anchors/proxy-ftp"
anchor	"relayd/*"

# quality of service
anchor	"queueing/*"

# vim: ts=8:sw=8:sts=8:noet:ft=pf
