include "/etc/pf/pf.conf.d/00-limits.conf"
include "/etc/pf/pf.conf.d/01-state.conf"
include "/etc/pf/pf.conf.d/02-optimize.conf"
include "/etc/pf/pf.conf.d/03-normalization.conf"
include "/etc/pf/pf.conf.d/04-log-if.conf"
include "/etc/pf/pf.conf.d/05-block-policy.conf"
include "/etc/pf/pf.conf.d/10-filter-default.conf"
include "/etc/pf/pf.conf.d/11-filter-lo.conf"
include "/etc/pf/pf.conf.d/12-filter-egress.conf"
include "/etc/pf/pf.conf.d/13-filter-adm-super.conf"
include "/etc/pf/pf.conf.d/20-filter-adm-net.conf"
include "/etc/pf/pf.conf.d/21-filter-adm-srv.conf"
include "/etc/pf/pf.conf.d/22-filter-adm-dom.conf"
include "/etc/pf/pf.conf.d/23-filter-adm-san.conf"
include "/etc/pf/pf.conf.d/24-filter-adm-iaas.conf"
include "/etc/pf/pf.conf.d/25-filter-adm-physec.conf"
include "/etc/pf/pf.conf.d/26-filter-adm-desk.conf"
include "/etc/pf/pf.conf.d/30-filter-dhcp.conf"
include "/etc/pf/pf.conf.d/31-filter-dns.conf"
include "/etc/pf/pf.conf.d/32-filter-ntp.conf"
include "/etc/pf/pf.conf.d/33-filter-pxe.conf"
include "/etc/pf/pf.conf.d/50-filter-print.conf"
include "/etc/pf/pf.conf.d/60-filter-user.conf"
include "/etc/pf/pf.conf.d/70-proxy-relayd.conf"
include "/etc/pf/pf.conf.d/71-proxy-ftp.conf"
include "/etc/pf/pf.conf.d/80-drop-bad-routes.conf"
include "/etc/pf/pf.conf.d/90-pass-spamd.conf"
